
export const toolbar = {
  previousCard: "Previous card",
  nextCard: "Next card",
  addText: "Add text element",
  addImage: "Add image element",
  addAudio: "Add audio element",
  addYoutube: "Add YouTube video",
  addMultipleChoice: "Add multiple choice",
  addTrueFalse: "Add true/false",
  addFillInBlank: "Add fill in blank",
  addDrawing: "Add drawing canvas",
  addDeckEmbed: "Embed deck",
  addTTS: "Text-to-Speech",
  arrange: "Arrange",
  arrangeGrid: "Grid",
  arrangeCenter: "Center",
  arrangeJustify: "Justify",
  arrangeStack: "Stack",
  arrangeAlignLeft: "Align Left (Text)",
  arrangeAlignCenter: "Align Center (Text)",
  arrangeAlignRight: "Align Right (Text)",
  arrangeScaleToFit: "Scale to Fit",
  grid: "Grid",
  hideGrid: "Hide Grid",
  showGrid: "Show Grid",
  cardDimensions: "Card Dimensions",
  createNewCard: "Create new card",
  card: "Card",
  save: "Save",
  cardType: "Card Type",
  normal: "Normal",
  simple: "Simple",
  informational: "Informational",
  singleSided: "Single Sided",
  quizOnly: "Quiz Only",
  passwordProtected: "Password Protected",
  canvasSize: "Canvas Size",
  showBorder: "Show Border",
  hideBorder: "Hide Border",
  cardBorder: "Card Border",
  arrangeElements: "Arrange Elements",
  arrangeAlignElementsLeft: "Align Elements Left",
  arrangeAlignElementsCenter: "Align Elements Center",
  arrangeAlignElementsRight: "Align Elements Right",
  arrangeDistributeHorizontal: "Distribute Horizontally",
  arrangeDistributeVertical: "Distribute Vertically",
};
